<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Welcome to my Portfolio</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  </head>
  <body>



<div class="icon_1">
    <img src="removed.png" class="nick">

</div>




<div class="whats_up_icon">
  <img src="removed_2.png" class="whats_up">

</div>


<div class="my_pic">
  <img src="remo.png" class="me">

</div>


<div class="detail">
       <h1><span>Welcome </span>to my Portflio</h1>
       <h2>I am Bekuma <span>Misgana</span></h2>
       <p>Third year computer science student at American college of technology Addis Ababa.<br>
      To find out more, please navigate to</br>  your desire! </p>
</div>




    <div class="dropdown ">
           <button class="dropbtn">Navigate</button>
              <div class="dropdown-content">

                      <a href="./hobbies.html">My Hobbies</a>
                      <a href="./skills.html">My Skills</a>
             </div>
    </div>

    <div class="dropdown_1 ">
           <button class="dropbtn_1">Goto</button>
              <div class="dropdown-content_1">

                      <a href="https://github.com/MOGBekuma/MOGBekuma.git">My Github</a>
                      <a href="https://goo.gl/maps/DKcCQLxKXL5ieVdh7">My Location</a>
             </div>
    </div>


<div class="Contact_me">
  <a href="https://www.facebook.com//"><i class="fab fa-Telephone"></i></a>
  <a href="https://www.instagram.com/man_of_jesus/"><i class="fab fa-instagram"></i></a>
  <a href="https://t.me/MOGBekuma"><i class="fab fa-telegram"></i></a>

</div>

<div class="container">
  <h1><span>Contact </span></h1>
 <form action="action_page.php">

   <label for="fname">First Name</label>
   <input type="text" id="fname" name="firstname" placeholder="Your name..">

   <label for="lname">Last Name</label>
   <input type="text" id="lname" name="lastname" placeholder="Your last name..">

   <label for="country">Country</label>
   <select id="country" name="country">
     <option value="Ethiopia">Ethiopia</option>
     <option value="Other Countries">Other countries</option>
   </select>

   <label for="subject">Subject</label>
   <textarea id="subject" name="subject" placeholder="Any Suggestions??" style="height:100px"></textarea>

   <input type="submit" value="Submit">

 </form>
</div>



  </body>
</html>
